{
    "mcpServers": {
        "encore-mcp": {
            "args": [
                "mcp",
                "run",
                "--app=beewise-encore-xiv2"
            ],
            "command": "encore"
        }
    }
}